<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:"Courier New";">Automation Test Report - Stakeholder Entity Regression - Copy</title>
<script src="http://code.jquery.com/jquery-1.5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {$('.testResultRowHeader').click(function () {$(this).next('.testCaseResultRows').slideToggle(200);});});
</script>
</head>

<body style="background-color:#EBEBEB;" text="#FFA500">
<table width="100%" style="background-color:#151B54;"><tr>
<td>
<div align="center"><img src="http://s24.postimg.org/b3tub65k5/DVT.png" alt="Smiley face" height="80""></div><h1 align="center" style="font-family:courier new;">Automation Test Report - Stakeholder Entity Regression - Copy On - QA Environment</h1>
<h3 align="center" style="font-family:courier new;">Report date - 2019/12/18 17:08:06</h2>
<h3 align="center" style="font-family:courier new;">Browser Type: Chrome</h2>
<td>
</tr>
</table>
<br/>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:courier new; border:2px solid black;">
<tr>
<td align="center" colspan="4" style="background-color:#737CA1; color:#E5E4E2;font-size: 18pt;border:2px solid black;"><b>Test Statistics</b></td>
</tr>
<tr style="outline: thin solid black;">
<th style="border:1px solid black;background-color:#B2B2B2;color:#FFFF00;font-size:17px;">Total Tests</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#57E964;font-size:17px;">Total Passed</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#C11B17;font-size:17px;">Total Failed</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">0</td>
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">0</td>
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">0</td>
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">0 hour(s), 0 minute(s), 0 second(s)</td>
</tr>
</table>
<br/>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:courier new; border:2px solid black;">
<tr>
<td align="center" colspan="6" style="background-color:#737CA1;color:#E5E4E2; font-size:18pt;border:2px solid black;"><b>Results Summary</b></td>
</tr>
<tr style="outline: thin solid black;">
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Case ID</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Keyword</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Description</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Pass \ Fail</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Message</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Duration</th>
</tr>
</table>
<p style="font-size: 10pt;color:#000000; font-family:verdana">* Click for extracted parameters</p>
</body>

</html>
